# PostgreSQL
POSTGRES_USER=fueladmin
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=fuelforce
POSTGRES_PORT=5432
POSTGRES_HOST=db

# JWT
JWT_SECRET=supersecretkey

# AWS (optional for now)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=fuelforce-bills
SES_EMAIL_SOURCE=no-reply@fuelforce.com
